{
  "name": "webnative-pro",
  "version": "4.4.9",
  "versionCode": 449,
  "description": "WebNative Pro - Android Native App & Remote System Viewer",
  "changelog": "🚀 WebNative Pro v4.4.9: Centro de Actualizaciones 15-en-1, Verificación HTTP Real, Motor Turbo y CI/CD Release Automation.",
  "downloadUrl": "https://github.com/descargaintelectual3/NativeWeb/releases/latest/download/app-debug.apk"
}
